{
  "name": "webpack-4-quickstart",
  "version": "1.0.0",
  "description": "> Webpack 4 tutorial: All You Need to Know, from 0 Conf to Production Mode",
  "main": "index.js",
  "scripts": {
    "start:server": "json-server --watch ./server/db.json --port 3006 --routes ./server/routes.json",
    "start": "webpack-dev-server  --hot --mode development --open",
    "build": "webpack --mode production",
    "build:prodaction": "webpack --mode production -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentinogagliardi/webpack-4-quickstart.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valentinogagliardi/webpack-4-quickstart/issues"
  },
  "homepage": "https://github.com/valentinogagliardi/webpack-4-quickstart#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "install": "^0.11.0",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "^4.8.3",
    "npm": "^5.8.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-react": "^7.7.0",
    "json-server": "^0.12.1",
    "lodash": "^4.17.5",
    "react-json-view": "^1.16.1",
    "react-redux": "^5.0.7",
    "react-sparklines": "^1.7.0",
    "redux": "^3.7.2",
    "redux-connect-decorator": "^0.2.0",
    "redux-promise": "^0.5.3"
  }
}
